* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  outline: none;
  padding: 0;
}

:root {
  --color-main: #dee4e8;
  --color-main-nd: #08090a;
  --color-blue: #4f7fa2;
  --color-green: #46b09c;
  --color-red: #ba0c3d;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--color-main);
}

::-webkit-scrollbar-thumb {
  background: var(--color-main-nd);
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--color-main);
  color: var(--color-main-nd);
  max-width: 100vw;
  width: 100%;
}

header .content-header,
header .nav-bar,
main {
  padding: 0 150px;
  width: 100%;
}

/* HEADER */
header {
  background: url(../img/bg-header.jpg) -550px -200px no-repeat;
  /* border-bottom: 1px solid var(--color-main-nd); */
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: relative;
}

header::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(8, 9, 10, 0.9);
}

header::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: var(--color-blue);
  clip-path: polygon(80% 0, 100% 0, 100% 100%, 60% 100%);
}

header .nav-bar {
  align-items: center;
  background: var(--color-main);
  box-shadow: 0 0 5px var(--color-main-nd);
  display: flex;
  height: 50px;
  justify-content: space-between;
  position: fixed;
  top: 0;
  z-index: 2;
}

.nav-bar .logo {
  color: var(--color-main-nd);
}

.nav-bar .logo img {
  height: 35px;
  margin-top: 3px;
}

.nav-bar nav a {
  color: var(--color-main-nd);
  font-weight: 600;
  padding: 17px 12px;
  text-decoration: none;
  text-transform: uppercase;
}

.nav-bar nav a:hover {
  background: var(--color-main-nd);
  color: var(--color-main);
}

.nav-bar #buttons {
  align-items: center;
  display: inline-flex;
}
#buttons .social a {
  color: var(--color-main-nd);
  font-size: 20px;
  padding: 10px 5px;
}

#buttons #btn-change-theme {
  background-color: var(--color-main-nd);
  border: none;
  color: var(--color-main);
  cursor: pointer;
  padding: 12px;
  margin-left: 5px;
}

header .content-header {
  position: absolute;
  z-index: 1;
}

header div:nth-child(2) {
  color: #dee4e8;
  max-width: 800px;
  top: 100px;
}

header div:nth-child(3) {
  color: #dee4e8;
  max-width: 800px;
  bottom: 100px;
}

.btn {
  background: var(--color-blue);
  border-radius: 4px;
  box-shadow: 0 0 5px #08090a;
  color: #dee4e8;
  font-weight: bold;
  padding: 25px;
  text-decoration: none;
  text-transform: uppercase;
}

/* MAIN */
section {
  border-bottom: 1px solid var(--color-main-nd);
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 65px 0;
}

section h2,
h3,
hr {
  margin-bottom: 20px;
}

section h2 {
  font-size: 2.5em;
}

section h2 {
  font-size: 2.1em;
}

section hr {
  background: var(--color-blue);
  border: none;
  height: 10px;
  align-self: center;
  width: 150px;
}

section .section-content {
  column-gap: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 30px;
  row-gap: 20px;
}

.section-content article {
  /* box-shadow: inset 0 0 5px var(--color-main-nd); */
  padding: 20px 0;
}

.section-content article i,
h4,
p {
  margin-bottom: 10px;
}

.section-content article i {
  font-size: 3em;
}

.section-content article h4 {
  font-size: 1.4em;
}

.section-content article p {
  font-size: 1.2em;
}

article .card-link {
  text-decoration: none;
}

article .card-link img {
  border: 1px solid var(--color-main-nd);
  height: 350px;
  width: 100%;
}

article .card-link h5 {
  color: var(--color-main);
  background: var(--color-main-nd);
  /* border-radius: 0 0 4px 4px; */
  font-size: 1.1em;
  margin-top: -5px;
  padding: 15px 0;
  text-transform: uppercase;
  width: 100%;
}

#contato .section-content {
  grid-template-columns: repeat(4, 1fr);
}

#contato .section-content article {
  align-items: center;
  display: flex;
  justify-content: center;
  grid-area: 1 / 2 / auto / 4;
}

#contato .section-content article span {
  display: block;
  margin-top: 12px;
  text-align: left;
}

#contato .section-content article i {
  font-size: 1.2em;
}

#contato .section-content article a {
  border-bottom: 2px solid var(--color-main-nd);
  color: var(--color-main-nd);
  font-size: 1.2em;
  margin-left: 5px;
  text-decoration: none;
}

#sobre .section-content article:nth-child(1) {
  align-items: center;
  box-shadow: none;
  display: flex;
  justify-content: center;
}

#my-photo {
  border-radius: 50%;
  box-shadow: 0 0 5px var(--color-main-nd);
  height: 100%;
  min-height: 250px;
  max-width: 250px;
  width: 100%;
}

/* FOOTER */
footer {
  background-color: #08090a;
  color: #dee4e8;
  text-align: center;
  padding: 100px 0;
}

footer p {
  font-size: 1.5em;
  margin-bottom: 15px;
}

footer div a {
  color: #dee4e8;
  font-size: 2.2em;
  padding: 10px;
}

#btn-top {
  background: var(--color-blue);
  border-radius: 3px;
  bottom: 10px;
  box-shadow: 0 0 5px var(--color-main-nd);
  color: var(--color-main);
  display: none;
  padding: 7px 12px;
  position: fixed;
  right: 10px;
  transition: all 0.5s;
  z-index: 1;
}

/* RESPONSIVE LAYOUT */

@media all and (max-width: 1100px) {
  header .content-header,
  header .nav-bar,
  main {
    padding: 0 80px;
  }
}

@media all and (max-width: 800px) {
  header {
    height: calc(100vh - 40px);
  }

  header .content-header,
  header .nav-bar,
  main {
    padding: 0 20px;
  }

  header .nav-bar nav {
    background: var(--color-main);
    box-shadow: 0 0 5px var(--color-main-nd);
    bottom: 0;
    display: inline-flex;
    height: 40px;
    left: 0;
    position: fixed;
    width: 100%;
  }

  header div:nth-child(3) {
    bottom: 140px;
  }

  .btn {
    padding: 20px 10px;
  }

  .nav-bar nav a {
    flex: 1;
    font-size: 1.2em;
    padding: 10px;
    text-align: center;
  }

  .nav-bar nav a span {
    display: none;
  }

  section .section-content,
  #contato .section-content {
    grid-template-columns: 1fr;
    margin-top: 10px;
  }

  .section-content article img {
    height: 170px;
  }

  #contato .section-content article {
    grid-area: 1 / 1 / auto / 2;
  }

  #my-photo {
    height: 70%;
    min-height: auto;
    max-width: auto;
    width: 70%;
  }

  #btn-top {
    bottom: 50px;
  }
}

@media all and (max-height: 440px) {
  header div:nth-child(2) {
    top: 60px;
  }

  header div:nth-child(3) {
    bottom: 70px;
  }
}
